# api-exchange

./: .gitignore  README.md
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Application/Addresses/Commands/: CreateAddressRequest.cs  DeleteAddressRequest.cs  UpdateAddressRequest.cs
src/WebApi/Application/Addresses/Queries/: GetAddressByUserRequest.cs
src/WebApi/Application/Currencies/Commands/: ConvertCurrencyRequest.cs  CreateCurrencyRequest.cs
src/WebApi/Application/Currencies/Queries/: GetCurrenciesRequest.cs
src/WebApi/Application/Exceptions/: ApiBadRequestException.cs  ApiException.cs  ApplicationException.cs  BadRequestException.cs  Errors.cs  ExceptionHandlingMiddleware.cs  ValidationException.cs
src/WebApi/Application/Mapper/: AddressMapper.cs  CurrencyMapper.cs  UserMapper.cs
src/WebApi/Application/Services/: AddressService.cs  CurrencyService.cs  UserService.cs
src/WebApi/Application/Validators/: AddressValidator.cs  ConvertValidator.cs  CurrencyValidator.cs  UserValidator.cs
src/WebApi/Domain/Dto/: ErrorResponse.cs
src/WebApi/Domain/Entities/: Address.cs  Currency.cs  User.cs
src/WebApi/Endpoints/: AddressesEndpoint.cs  CurrenciesEndpoint.cs  UsersEndpoint.cs
src/WebApi/Extensions/: ApiKeyProvider.cs  AuthenticationServiceExtensions.cs  SerilogExtensions.cs  SwaggerServiceExtensions.cs
src/WebApi/Infrastructure/: Extensions.cs
src/WebApi/Infrastructure/Data/: OracleDbContext.cs
src/WebApi/Infrastructure/Repositories/: AddressRepository.cs  CurrencyRepository.cs  UserRepository.cs
src/WebApi/Properties/: launchSettings.json
(+37 files in other folders)
